{
  "name": "shiye-web",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "html-to-image": "1.11.13",
    "katex": "^0.16.22",
    "lucide-react": "^0.577.0",
    "mathlive": "0.110.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "prettier": "3.9.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
